{
  "name": "transform-css-to-json",
  "version": "1.0.0",
  "description": "Webpack loader that loads CSS and emits it as JSON",
  "main": "lib/loader.js",
  "scripts": {
    "pretest": "npm run build",
    "build": "babel --presets es2015 -d lib/ src/",
    "prepublish": "npm run build"
  },
  "keywords": [
    "css",
    "loader",
    "js",
    "webpack"
  ],
  "author": "Alexandr Verteleckiy <a.verteleckiy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Nikorg/transform-css-to-json.git"
  },
  "bugs": {
    "url": "https://github.com/Nikorg/transform-css-to-json/issues"
  },
  "homepage": "https://github.com/Nikorg/transform-css-to-json",
  "dependencies": {
    "babel-generator": "^6.3.26",
    "babel-types": "^6.3.24",
    "postcss": "^5.0.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.3.13",
    "webpack": "^1.12.9"
  }
}
